PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BouncerCreated=Bouncer was successfully created.
BouncerUpdated=Bouncer was successfully updated.
BouncerDeleted=Bouncer was successfully deleted.
CreateBouncerTitle=Create New Bouncer
CreateBouncerSaveLink=Save
CreateBouncerShowAllLink=Show All Bouncer Items
CreateBouncerIndexLink=Index
CreateBouncerLabel_x=X:
CreateBouncerTitle_x=X
CreateBouncerLabel_y=Y:
CreateBouncerTitle_y=Y
CreateBouncerLabel_size=Size:
CreateBouncerTitle_size=Size
CreateBouncerLabel_currentTravel=CurrentTravel:
CreateBouncerTitle_currentTravel=CurrentTravel
CreateBouncerLabel_maxTravel=MaxTravel:
CreateBouncerTitle_maxTravel=MaxTravel
CreateBouncerLabel_dirChangeCount=DirChangeCount:
CreateBouncerTitle_dirChangeCount=DirChangeCount
CreateBouncerLabel_mvtDirection=MvtDirection:
CreateBouncerTitle_mvtDirection=MvtDirection
CreateBouncerLabel_id=Id:
CreateBouncerTitle_id=Id
EditBouncerTitle=Edit Bouncer
EditBouncerSaveLink=Save
EditBouncerViewLink=View
EditBouncerShowAllLink=Show All Bouncer Items
EditBouncerIndexLink=Index
EditBouncerLabel_x=X:
EditBouncerTitle_x=X
EditBouncerLabel_y=Y:
EditBouncerTitle_y=Y
EditBouncerLabel_size=Size:
EditBouncerTitle_size=Size
EditBouncerLabel_currentTravel=CurrentTravel:
EditBouncerTitle_currentTravel=CurrentTravel
EditBouncerLabel_maxTravel=MaxTravel:
EditBouncerTitle_maxTravel=MaxTravel
EditBouncerLabel_dirChangeCount=DirChangeCount:
EditBouncerTitle_dirChangeCount=DirChangeCount
EditBouncerLabel_mvtDirection=MvtDirection:
EditBouncerTitle_mvtDirection=MvtDirection
EditBouncerLabel_id=Id:
EditBouncerTitle_id=Id
ViewBouncerTitle=View
ViewBouncerDestroyLink=Destroy
ViewBouncerEditLink=Edit
ViewBouncerCreateLink=Create New Bouncer
ViewBouncerShowAllLink=Show All Bouncer Items
ViewBouncerIndexLink=Index
ViewBouncerLabel_x=X:
ViewBouncerTitle_x=X
ViewBouncerLabel_y=Y:
ViewBouncerTitle_y=Y
ViewBouncerLabel_size=Size:
ViewBouncerTitle_size=Size
ViewBouncerLabel_currentTravel=CurrentTravel:
ViewBouncerTitle_currentTravel=CurrentTravel
ViewBouncerLabel_maxTravel=MaxTravel:
ViewBouncerTitle_maxTravel=MaxTravel
ViewBouncerLabel_dirChangeCount=DirChangeCount:
ViewBouncerTitle_dirChangeCount=DirChangeCount
ViewBouncerLabel_mvtDirection=MvtDirection:
ViewBouncerTitle_mvtDirection=MvtDirection
ViewBouncerLabel_id=Id:
ViewBouncerTitle_id=Id
ListBouncerTitle=List
ListBouncerEmpty=(No Bouncer Items Found)
ListBouncerDestroyLink=Destroy
ListBouncerEditLink=Edit
ListBouncerViewLink=View
ListBouncerCreateLink=Create New Bouncer
ListBouncerIndexLink=Index
ListBouncerTitle_x=X
ListBouncerTitle_y=Y
ListBouncerTitle_size=Size
ListBouncerTitle_currentTravel=CurrentTravel
ListBouncerTitle_maxTravel=MaxTravel
ListBouncerTitle_dirChangeCount=DirChangeCount
ListBouncerTitle_mvtDirection=MvtDirection
ListBouncerTitle_id=Id

AppUserCreated=AppUser was successfully created.
AppUserUpdated=AppUser was successfully updated.
AppUserDeleted=AppUser was successfully deleted.
CreateAppUserTitle=Create New AppUser
CreateAppUserSaveLink=Save
CreateAppUserShowAllLink=Show All AppUser Items
CreateAppUserIndexLink=Index
CreateAppUserLabel_id=Id:
CreateAppUserTitle_id=Id
CreateAppUserLabel_userid=Userid:
CreateAppUserTitle_userid=Userid
CreateAppUserLabel_password=Password:
CreateAppUserTitle_password=Password
CreateAppUserLabel_groupName=GroupName:
CreateAppUserTitle_groupName=GroupName
EditAppUserTitle=Edit AppUser
EditAppUserSaveLink=Save
EditAppUserViewLink=View
EditAppUserShowAllLink=Show All AppUser Items
EditAppUserIndexLink=Index
EditAppUserLabel_id=Id:
EditAppUserTitle_id=Id
EditAppUserLabel_userid=Userid:
EditAppUserTitle_userid=Userid
EditAppUserLabel_password=Password:
EditAppUserTitle_password=Password
EditAppUserLabel_groupName=GroupName:
EditAppUserTitle_groupName=GroupName
ViewAppUserTitle=View
ViewAppUserDestroyLink=Destroy
ViewAppUserEditLink=Edit
ViewAppUserCreateLink=Create New AppUser
ViewAppUserShowAllLink=Show All AppUser Items
ViewAppUserIndexLink=Index
ViewAppUserLabel_id=Id:
ViewAppUserTitle_id=Id
ViewAppUserLabel_userid=Userid:
ViewAppUserTitle_userid=Userid
ViewAppUserLabel_password=Password:
ViewAppUserTitle_password=Password
ViewAppUserLabel_groupName=GroupName:
ViewAppUserTitle_groupName=GroupName
ListAppUserTitle=List
ListAppUserEmpty=(No AppUser Items Found)
ListAppUserDestroyLink=Destroy
ListAppUserEditLink=Edit
ListAppUserViewLink=View
ListAppUserCreateLink=Create New AppUser
ListAppUserIndexLink=Index
ListAppUserTitle_id=Id
ListAppUserTitle_userid=Userid
ListAppUserTitle_password=Password
ListAppUserTitle_groupName=GroupName

