PersistenceErrorOccured=Une erreur de persistance s'est produite.
Previous=Pr\u00e9c\u00e9dente
Next=Suivante

BouncerCreated=Bouncer a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s.
BouncerUpdated=Le videur a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s.
BouncerDeleted=Le videur a \u00e9t\u00e9 supprim\u00e9 avec succ\u00e8s.
CreateBouncerTitle=Cr\u00e9er un nouveau videur
CreateBouncerSaveLink=Sauvegarder
CreateBouncerShowAllLink=Afficher tous les articles de videur
CreateBouncerIndexLink=Indice
CreateBouncerLabel_x=X:
CreateBouncerTitle_x=X
CreateBouncerLabel_y=Y:
CreateBouncerTitle_y=Y
CreateBouncerLabel_size=Taille:
CreateBouncerTitle_size=Taille
CreateBouncerLabel_currentTravel=Voyageactuel\u00a0:
CreateBouncerTitle_currentTravel=Voyageactuel
CreateBouncerLabel_maxTravel=Voyagemaximum\u00a0:
CreateBouncerTitle_maxTravel=Voyagemaximum
CreateBouncerLabel_dirChangeCount=CompteChangeDir:
CreateBouncerTitle_dirChangeCount=CompteChangeDir
CreateBouncerLabel_mvtDirection=DirectionMvt :
CreateBouncerTitle_mvtDirection=DirectionMvt
CreateBouncerLabel_id=Id:
CreateBouncerTitle_id=Id
EditBouncerTitle=Modifier le videur
EditBouncerSaveLink=Sauvegarder
EditBouncerViewLink=Voir
EditBouncerShowAllLink=Afficher tous les articles de videur
EditBouncerIndexLink=Indice
EditBouncerLabel_x=X:
EditBouncerTitle_x=X
EditBouncerLabel_y=Y:
EditBouncerTitle_y=Y
EditBouncerLabel_size=Taille:
EditBouncerTitle_size=Taille
EditBouncerLabel_currentTravel=Voyageactuel\u00a0:
EditBouncerTitle_currentTravel=Voyageactuel
EditBouncerLabel_maxTravel=Voyagemaximum :
EditBouncerTitle_maxTravel=Voyagemaximum
EditBouncerLabel_dirChangeCount=CompteChangeDir:
EditBouncerTitle_dirChangeCount=CompteChangeDir
EditBouncerLabel_mvtDirection=DirectionMvt :
EditBouncerTitle_mvtDirection=DirectionMvt
EditBouncerLabel_id=Id:
EditBouncerTitle_id=Id
ViewBouncerTitle=Voir
ViewBouncerDestroyLink=D\u00e9truire
ViewBouncerEditLink=Modifier
ViewBouncerCreateLink=Cr\u00e9er un nouveau videur
ViewBouncerShowAllLink=Afficher tous les articles de videur
ViewBouncerIndexLink=Indice
ViewBouncerLabel_x=X:
ViewBouncerTitle_x=X
ViewBouncerLabel_y=Y:
ViewBouncerTitle_y=Y
ViewBouncerLabel_size=Taille:
ViewBouncerTitle_size=Taille
ViewBouncerLabel_currentTravel=Voyageactuel\u00a0:
ViewBouncerTitle_currentTravel=Voyageactuel
ViewBouncerLabel_maxTravel=Voyagemaximum\u00a0:
ViewBouncerTitle_maxTravel=Voyagemaximum
ViewBouncerLabel_dirChangeCount=CompteChangeDir:
ViewBouncerTitle_dirChangeCount=CompteChangeDir
ViewBouncerLabel_mvtDirection=DirectionMvt :
ViewBouncerTitle_mvtDirection=DirectionMvt
ViewBouncerLabel_id=Id:
ViewBouncerTitle_id=Id
ListBouncerTitle=Liste
ListBouncerEmpty=(Aucun \u00e9l\u00e9ment de videur trouv\u00e9)
ListBouncerDestroyLink=D\u00e9truire
ListBouncerEditLink=Modifier
ListBouncerViewLink=Voir
ListBouncerCreateLink=Cr\u00e9er un nouveau videur
ListBouncerIndexLink=Indice
ListBouncerTitle_x=X
ListBouncerTitle_y=Y
ListBouncerTitle_size=Taille
ListBouncerTitle_currentTravel=Voyageactuel
ListBouncerTitle_maxTravel=Voyagemaximum
ListBouncerTitle_dirChangeCount=CompteChangeDir
ListBouncerTitle_mvtDirection=MvtDirection
ListBouncerTitle_id=Id

AppUserCreated=AppUser was successfully created.
AppUserUpdated=AppUser was successfully updated.
AppUserDeleted=AppUser was successfully deleted.
CreateAppUserTitle=Create New AppUser
CreateAppUserSaveLink=Save
CreateAppUserShowAllLink=Show All AppUser Items
CreateAppUserIndexLink=Index
CreateAppUserLabel_id=Id:
CreateAppUserTitle_id=Id
CreateAppUserLabel_userid=Userid:
CreateAppUserTitle_userid=Userid
CreateAppUserLabel_password=Password:
CreateAppUserTitle_password=Password
CreateAppUserLabel_groupName=GroupName:
CreateAppUserTitle_groupName=GroupName
EditAppUserTitle=Edit AppUser
EditAppUserSaveLink=Save
EditAppUserViewLink=View
EditAppUserShowAllLink=Show All AppUser Items
EditAppUserIndexLink=Index
EditAppUserLabel_id=Id:
EditAppUserTitle_id=Id
EditAppUserLabel_userid=Userid:
EditAppUserTitle_userid=Userid
EditAppUserLabel_password=Password:
EditAppUserTitle_password=Password
EditAppUserLabel_groupName=GroupName:
EditAppUserTitle_groupName=GroupName
ViewAppUserTitle=View
ViewAppUserDestroyLink=Destroy
ViewAppUserEditLink=Edit
ViewAppUserCreateLink=Create New AppUser
ViewAppUserShowAllLink=Show All AppUser Items
ViewAppUserIndexLink=Index
ViewAppUserLabel_id=Id:
ViewAppUserTitle_id=Id
ViewAppUserLabel_userid=Userid:
ViewAppUserTitle_userid=Userid
ViewAppUserLabel_password=Password:
ViewAppUserTitle_password=Password
ViewAppUserLabel_groupName=GroupName:
ViewAppUserTitle_groupName=GroupName
ListAppUserTitle=List
ListAppUserEmpty=(No AppUser Items Found)
ListAppUserDestroyLink=Destroy
ListAppUserEditLink=Edit
ListAppUserViewLink=View
ListAppUserCreateLink=Create New AppUser
ListAppUserIndexLink=Index
ListAppUserTitle_id=Id
ListAppUserTitle_userid=Userid
ListAppUserTitle_password=Password
ListAppUserTitle_groupName=GroupName

